{
  "files.associations": {
    "*.embeddedhtml": "html",
    "*.inc": "amxxpawn",
    "*.sma": "amxxpawn",
    "lstd_types.h": "c",
    "lstd_hw_regs.h": "c",
    "lstd_values.h": "c",
    "lstd_bitmath.h": "c",
    "gpio_private.h": "c",
    "gpio_interface.h": "c",
    "testinggpio_main.h": "c",
    "lstd_compiler.h": "c",
    "testingexti_main.h": "c",
    "exti_interface.h": "c",
    "exti_private.h": "c",
    "l_interrupts.h": "c"
  }
}
